import sys
import numpy as np
from pathlib import Path
sys.path.append(str(Path("D:/AI_Biometrics/Deepfake_Audio_Detection/SASVC2022_Baseline")))

from fusion.utils    import load_data
from fusion.models   import LogisticFusion
from fusion.evaluate import compute_eer

# ── load small slice ──────────────────────────────────────────────────────────
X_trn, y_trn, _ = load_data("trn")
X_dev, y_dev, _ = load_data("dev")

X_trn_small = X_trn[:200]
y_trn_small = y_trn[:200]
X_dev_small = X_dev[:100]
y_dev_small = y_dev[:100]

print(f"Dev bonafide : {y_dev_small.sum()}")
print(f"Dev reject   : {(y_dev_small == 0).sum()}")

# ── train logistic on small set ───────────────────────────────────────────────
print("\n--- Training Logistic (small) ---")
lr = LogisticFusion()
lr.fit(X_trn_small, y_trn_small)

# ── get scores and compute EER ────────────────────────────────────────────────
scores = lr.predict_scores(X_dev_small)
print(f"\nScores min  : {scores.min():.3f}")
print(f"Scores max  : {scores.max():.3f}")
print(f"Scores mean : {scores.mean():.3f}")

eer, threshold = compute_eer(y_dev_small, scores)
print(f"\nEER       : {eer:.2f}%")
print(f"Threshold : {threshold:.4f}")

# ── sanity check: at EER threshold ───────────────────────────────────────────
preds = (scores >= threshold).astype(int)
genuine_mask = (y_dev_small == 1)
spoof_mask   = (y_dev_small == 0)

far = (preds[spoof_mask]   == 1).mean() * 100
frr = (preds[genuine_mask] == 0).mean() * 100
print(f"\nFAR (fakes let through)   : {far:.2f}%")
print(f"FRR (real Alice blocked)  : {frr:.2f}%")
print(f"FAR ≈ FRR?                : {abs(far - frr) < 5}")  # should be True

print("\n✅ evaluate.py working correctly!")